<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Health and Safety Solutions </title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        body {
            margin: 0;
            font-family: "Outfit", sans-serif;
            color: #faf5f5;
            background-color: #fff3f3;

        }
        header {
            background: #021842;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #000000;
        }
        nav a {
            color: rgb(7, 7, 7);
            padding: 15px 20px;
            text-decoration: none;
            text-transform: uppercase;
        }
        nav a:hover {
            background: #000000;
        }
        .hero {
            background: linear-gradient(rgba(16, 16, 17, 0.349),rgba(2, 2, 2, 0.363)), url('./images/doctor.jpg') no-repeat;
            height: 800px;
            width: 100%;
            background-size: cover;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .hero h2 {
            font-size: 48px;
            margin: 0;
            margin-bottom: -700px;
            
        }
        .content {
            padding: 20px;
        }

        .hero h1 {
            text-align: center;
            margin-top: 0;
            margin-bottom: 700px;
            margin-left: -50%;
            font-weight: bold;
        }
        
        .content h2 {
            text-align: center;
            margin-top: 0;
            margin-bottom: -700px;
        }
        .content p {
            line-height: 1.6;
            max-width: 800px;
            margin: 20px auto;
            text-align: center;
        }

        .content ul li {
            list-style-type: disc;
            margin-left: 10%;
            padding: 15px;
            color: #ffffff;
            font-size: 20px;
           
        }
        footer {
            background: #021946;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: -50px;
        }
    </style>
</head>
<body>
    <header>
        <h1> Health and Safety</h1>
    </header>
    <div class="hero">
        <h1> How We Can Help: </h1>
    </div>
    <div class="content">
        
        <h2></h2>
        <p>
           <ul>
            <li> Office, School and Vehicle Sanitation </li>
            <li> Home Sanitisation  </li>   
            <li> Sanitation, Disinfection and Fumigation Consulting </li>  
            <li> Sanitizer Fogger and Machine </li>   
            <li> Hand Sanitizer (70% alcohol liquid and gel) </li>  
            <li> Anti-Bacterial Dish Washing Liquid </li>  
            <li> Anti-Bacterial Dispenser Hand Soap </li>  
            <li> Hand and Surface Sanitizer Liquid </li>  
            <li> Surgical and Medical Masks </li>  
            <li> DIY Fog Cans </li>  
            <li> Spill Kids </li>  
           </ul> 
        </p>
    </div>
    <footer>
        <p>&copy; 2024 Khayni. All rights reserved.</p>
    </footer>
</body>
</html> 
